<html>

    <head>

        <meta charset="utf-8"/>

        <title>任务七：实现常见的技术产品官网的页面架构及样式布局</title>

        <style>

            *{margin: 0;padding: 0;}

            /* 自定义图标字体 */

            @font-face {
                font-family: 'myfont';
                src: url('download/fonts/iconfont.eot');
                src: url('download/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
                     url('download/fonts/iconfont.woff') format('woff'),
                     url('download/fonts/iconfont.ttf') format('truetype'),
                     url('download/fonts/iconfont.svg') format('svg');
            }
            .iconfont
            {
                font-family: 'myfont' !important;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -websit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;
            }

            /* 页面头部样式 */

            #header
            {
                position: relative;
                
                height: 60px;

                width: 100%;
            }

            /* 标题 */

            #title
            {
               position: absolute;

               left: 100px;

               height: 60px;

               line-height: 60px;
            }
            #title i
            {
                font-size: 30px;

                color: red;
            }

            /* 导航栏 */

            #nav
            {
                position: absolute;

                right: 150px;

                height: 60px;
            }
            
            #nav li
            {

                display: inline-block;

                padding: 20px 10px;

                font-size: 14px;

                text-align: center;

                box-sizing: border-box;

                color: #534141;

                cursor: pointer;

            }
            #nav li:hover
            {
                color: #F04C57;

                /* 导航栏底部的横线 */
                border-bottom: 3px solid red;
            }

            /* 登录 */

            #login
            {
                position: absolute;

                right: 50px;

                height: 60px;
                
                line-height: 60px;

                color: #E53C3C;
            }
            #login i
            {
                padding: 10px;

                color: red;
            }


            /* 页面中间部分 */

            /* 第一部分内容 */

            #content_1
            {
                position: relative;

                height: 600px;

                background-image: url('../Project/picture/task7-01.jpg');
                
            }
            #content_1 #p1
            {
                position: absolute;

                top: 200px;

                left: 100px;

                font-size: 60px;

                color: white;
            }
            #content_1 #p2
            {
                position: absolute;

                top: 280px ;

                left: 100px;

                color: white;

                font-size: 30px;
            }
            #content_1 span
            {
                position: absolute;

                top: 380px;

                left: 100px;

                width: 300px;

                height: 60px;

                line-height: 60px;

                text-align: center;

                font-size: 30px;

                color: white;

                background-color: red;

                cursor: pointer;
            }
            #content_1 span:hover
            {
                background-color: #E31212;

                border-radius: 3px;
            }

            
            /* 第二部分内容 */
            
            #content_2
            {
                
                width: 100%;

                padding-bottom: 50px;

                text-align: center;
               
            }
            #content_2 .cell
            {
                display: inline-block;

                width: 20%;
            }
            .cell .img
            {
                width: 100%;

                height: 130px;

                line-height: 130px;

                text-align: center;
            }
            .cell .img i
            {
                font-size: 40px;

                color: red;
            }
            .cell .mes
            {
                width: 100%;

                border-right: 2px solid black;

                text-align: center;
            }

            /* 第三部分样式 */

            #content_3
            {
                padding-bottom: 50px;

                text-align: center;

                background-color: #ddd;
            }
            #content_3 i
            {
                font-size: 100px;

                height: 300px;

                line-height: 300px;

                color: red;
                
            }
            #content_3 #p3
            {
                font-size: 50px;

                color: #534141;
            }

            /* 第四部分样式 */

            #content_4
            {
                height: 300px;

                text-align: center;

                background-image: url('../Project/picture/task7-02.jpg');
            }
            #content_4 #p4
            {
                padding-top: 100px;

                padding-bottom: 20px;

                font-size: 20px;

                color: white;
            }
            #content_4 .select
            {
                width: 250px;

                height: 40px;

                border: 1px solid #993300;

                margin-right: 20px;
                
            }
            #content_4 input[type="submit"]
            {
                width: 250px;

                height: 40px;

                border: 0;

                background-color: #be4f48;

                color: white;

                cursor: pointer;
            }
            #content_4 input[type="submit"]:hover
            {
                background-color: #e31212;

                border-radius: 3px;
            }


            /* 第五部分样式 */

            #content_5
            {
                padding: 100px 50px;

                text-align: center;

                background-color: #ddd;
            }
            .picture
            {
                display: inline-block;

                margin: 0 30px;
                
            }
            .picture .p6
            {
                font-size: 15px;

                padding: 10px 0 ;
            }
            .picture .p7
            {
                font-size: 12px;

                color: #969696;
            }

            /* 第六部分样式 */

            #content_6{overflow: hidden;}
            #left,#right
            {
                float: left;

                text-align: center;
            }
            
            #left
            {
                width: 840px;

                background-image: url('../Project/picture/task7-07.jpg');
            }
            #right{ width: 420px;}
            #left p{color: white;}
            #picture7{margin: 80px 100px;}

            #submit-1
            {
                width: 100px;

                height: 40px;

                border: 1px solid #993300;

                color: #993300;

                background-color: white;
            }

            /* 第七部分样式 */

            #content_7{overflow: hidden;}
            #red
            {
                float: left;

                width: 420px;

                height: 400px;

                text-align: center;

                background-color: #e84e4c;
            }
            #yellow
            {
                float: left;

                width: 420px;

                height: 400px;

                background-color: yellow;
            }
            #white
            {
                float: left;

                width: 420px;

                text-align: center;
            }
            #submit-2,#submit-3
            {
                width: 150px;

                height: 40px;

                margin-top: 20px;

                font-size: 20px;

            }
            #submit-2
            {
                border: 1px solid white;

                color: white;

                background-color: #e84e4c;
            }
            #submit-3
            {
                border: 1px solid red;

                color: red;

                background-color: white;
            }

            /* 第八部分样式 */

            #content_8
            {
                padding: 80px 40px;

                height: 500px;

                text-align: center;
                
            }
            #friendlink
            {
                float: left;
            }
            .attention
            {
                margin: 10px 0 40px 20px;

                text-align: left;
            }
            .attention .p8
            {
                font-size: 16px;

                color: #6c5c5c;
            }
            .attention .p9
            {
                font-size: 14px;

                color: #b3afac;
            }
            .attention .p10
            {
               
                float: right;

                font-size: 14px;

                color: #b3afac;

                cursor: pointer;
            }
            #register .form
            {
                width: 300px;

                height: 40px;

                border: 0;

                margin: 10px;

                padding: 10px;

                font-size: 14px;

                color: #4e3a4f;

                background-color: #e3e3e3;

                
            }
            textarea
            {
                width: 620px;

                height: 200px;

                max-width: 800px;

                max-height: 400px;

                border: 0;

                margin: 10px 0;
                
                color: #4e3a4f;

                background-color: #e3e3e3;
            }
            #submit-4
            {
                width: 620px;

                height: 40px;

                border: 0;

                margin: 10px 0 0 350px;

                color: #4e3a4f;

                background-color: #e3e3e3;
            }
            
            /* 第九部分样式 */

            #content_9
            {   
                padding: 100px 50px;

                text-align: center;

                background-color: #33363f;
            }
            #email
            {
                width: 500px;

                height: 40px;

                padding: 10px;

                color: gray;

                
            }
            #submit-5
            {
                width: 100px;

                height: 40px;

                border: 0;

                color: white;

                background-color: #5e5e68;
            }
            #logo
            {
                margin-top: 30px;

                font-size: 30px;

                color: white;
            }
            #logo i
            {
                margin: 20px;
            }

            /* 底部样式 */
            
            #footer
            {
                overflow: hidden;

                background-color: #30303a;
            }
            #p10{float: left;}
            #p11{float: right;}
            #p10,#p11
            {
                padding: 20px 100px;

                font-size: 10px;

                color: white;
            }

        </style>

    </head>

    <body>

        <!-- 页面头部部分 -->

        <div id="header">

            <div id="title">

                <i class="iconfont">&#xe709</i>

                <h2 style="display: inline;">新世界</h2>

            </div>

            <ul id="nav">

                <li>首页</li>

                <li>最新活动</li>

                <li>项目介绍</li>

                <li>爱心社区</li>

                <li>关于我们</li>

            </ul>

            <div id="login">

                <i class="iconfont">&#xe606</i>

                <span>登录</span>
                
            </div>

        </div>

        <!-- 页面中间部分 -->

        <!-- 第一部分内容 -->

        <div id="content_1">

                <p id="p1">Time of new life</p>

                <p id="p2">新时代，年轻的人们让我们一起体验新生活，享受新生活</p>

                <span>开始体验</span>

        </div>

        <!-- 第二部分内容 -->

        <div id="content_2">

           <div class="cell">

                <div class="img">

                    <i class="iconfont">&#xe66d</i>

                </div>

                <div class="mes">

                    <p>打造全新世界观，让你更<br/>爱你的生活</p>

                </div>

           </div>

            <div class="cell">

                <div class="img">

                    <i class="iconfont">&#xe640</i>

                </div>

                <div class="mes">

                    <p>丰富多彩的公益活动，发<br/>挥新世界的主人公意识</p>

                </div>

            </div>

            <div class="cell">

                <div class="img">

                    <i class="iconfont">&#xe66c</i>

                </div>

                <div class="mes">

                    <p>时尚的新理念，超前体验<br/>未知的生活</p>

                </div>

            </div>

            <div class="cell">

                <div class="img">

                    <i class="iconfont">&#xe66b</i>

                </div>

                <div class="mes">

                    <p>完善的培养机制，培养你<br/>全新的世界观</p>

                </div>

            </div>

        </div>


        <!-- 第三部分内容 -->

        <div id="content_3">

            <i class="iconfont">&#xe709</i>

            <p id="p3">关于新世界，你不知道的还有什么？</p>

        </div>

        <!-- 第四部分内容 -->

        <div id="content_4">

            <p id="p4">查找新世界城市活动信息</p>

            <p id="p5" style="color: white;padding-bottom: 50px;">每个城市都有不同的活动信息，请自助查询您所需要了解的城市</p>

            <form>

                <select class="select">

                    <option>中国</option>

                    <option>美国</option>

                </select>

                <select class="select">

                    <option>北京市</option>

                    <option>天津市</option>

                    <option>河北省</option>

                    <option>陕西省</option>

                    <option>内蒙古自治区</option>

                    <option>辽宁省</option>

                </select>

                <select class="select">

                    <option>承德市</option>

                    <option>西安市</option>

                    <option>咸阳市</option>

                    <option>石家庄市</option>

                    <option>衡水市</option>

                </select>

                <input type="submit" value="搜索"/>

            </form>


        </div>

        <!-- 第五部分内容 -->

        <div id="content_5">

            <div class="picture">

                <img src="picture/task7-03.jpg"/>

                <p class="p6">北京活动</p>

                <p class="p7">新社区大联盟</p>

            </div>

            <div class="picture">

                <p style="font-size: 25px;">上    海    活    动</p>

                <p style="color: #969696;font-size: 12px;margin: 10px 0;">夜上海新景观探索</p>

                <img src="picture/task7-04.jpg"/>

            </div>

            <div class="picture">

                <img src="picture/task7-05.jpg"/>

                <p class="p6">深圳活动</p>

                <p class="p7">全新海岸线观点站</p>

            </div>
            
            <div class="picture">

                <img src="picture/task7-06.jpg"/>

                <p class="p6">香港活动</p>

                <p class="p7">奢侈消费大派送</p>

            </div>
            
        </div>

        <!-- 第六部分内容 -->

        <div id="content_6">

            <!-- 左侧部分 -->

            <div id="left">

                <div id="picture7">

                    <p style="font-size: 40px;">新世界</p>

                    <p style="font-size: 140px;">TIME</p>

                    <p style="font-size: 30px;">@新世界-北京</p>

                    <p style="font-size: 30px;">2016.04.01</p>

                </div>
                
            </div>

            <!-- 右侧部分 -->

            <div id="right">
                
                <div>

                    <p style="color: black;font-size: 20px;font-weight: bold;margin-top: 130px;">新世界/01</p>

                    <p style="color: #969696;margin: 30px 0 60px 0;">
                        新世界？新世界？新世界？新世界？新世界？新<br>
                        世界？新世界？新世界？新世界？新世界？新世界？新世<br>
                        界？新世界？新世界？新世界？新世界？<br>
                        新世界？新世界？
                    </p>

                    <input id="submit-1" type="submit" value="更多详情"/>

                </div>
                
            </div>

        </div>

        <!-- 第七部分内容 -->

        <div id="content_7">

            <div id="red">

                <p style="color: white;font-size: 20px;margin-top: 150px;">新时代</p>

                <p style="color: white;font-size: 20px;margin: 10px 0;">关于爱生活的我们</p>

                <input  id="submit-2" type="submit" value="查看更多"/>

            </div>

            <div id="white">

                <p style="color: black;font-size: 20px;margin-top: 150px;">新时代</p>

                <p style="color: black;font-size: 20px;margin: 10px 0;">关于爱生活的我们</p>

                <input  id="submit-3" type="submit" value="查看更多"/>

            </div>

            <div id="yellow"></div>

        </div>


        <!-- 第八部分内容 -->

        <div id="content_8">

            <p style="font-size: 18px;">成为我们的志愿者</p>


            <p style="margin:20px 0 50px 0;color: #b3afac;font-size: 14px;">
                新世界的大家庭需要每一个爱生活的人的人的加入，如果你够年轻，有梦想，有激情<br>
                那就不要犹豫，快来加入我们，成为改变所有人生活的人
            </p>

            <div id="friendlink">

                <div class="attention">

                    <p class="p8">新世界志愿者协议</p><br>

                    <p class="p9">
                        加入新世界志愿者的人员必须遵守中华人民共和国的<br>
                        相关法律法规，并且本着平等的原则.......<br>
                    </p>

                    <p class="p10">∨ more</p>

                </div>

                <div class="attention">

                    <p class="p8">新世界志愿者协议</p><br>

                    <p class="p9">
                        新世界志愿者享受新世界内部所有资源共享的权利，并<br>
                        且享受所在城市新世界活动的优先参与资格<br>
                    </p>

                    <p class="p10">∨ more</p>

                </div>
                
                <div class="attention">

                    <p class="p8">更过条款</p><br>

                    <p class="p10">∨ more</p>

                </div>
                
            </div>

            <div id="register">

                <form>
                
                    <div>

                        <input class="form" type="text" value="姓名："/>

                        <input class="form" type="text" value="年龄："/>

                    </div>
                    
                    <div>

                        <input class="form" type="text" value="联系方式："/>

                        <input class="form" type="text" value="联系地址："/>

                    </div>
                    
                    <div>

                        <textarea></textarea>

                    </div>
                    
                    <div>

                        <input id="submit-4" type="submit" value="提交申请"/>

                    </div>

                </form>

            </div>

        </div>

        <!-- 第九部分内容 -->

        <div id="content_9">

            <p style="font-size: 20px;color: white;">联系我们</p>

            <p style="color: white;margin: 20px 0 50px 0;font-size: 14px;">
                为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br>
                也可以通过以下任何方式关注我们的动态
            </p>

            <input id="email" type="text" value="someone@email.com"/>

            <input  id="submit-5" type="submit" value="提交"/>

            <div id="logo">

                <i class="iconfont">&#xe60c</i>

                <i class="iconfont">&#xe63d</i>

                <i class="iconfont">&#xe736</i>

                <i class="iconfont">&#xe60f</i>

            </div>
            
        </div>

        <!-- 底部部分 -->

        <div id="footer">

            <p id="p10">@2016新世界</p>

            <p id="p11">Back to top</p>

        </div>

    </body>

</html>