<html>

    <head>

        <meta charset="utf-8">

        <title>任务二：零基础HTML及CSS编码</title>

        <style>

            /*去除所有元素默认的padding和margin*/
           *{
               margin: 0;
               padding: 0;
           }

            body { background-color: #d8d8d8; }

            #header
            {
                padding: 10px;
                background-color: #4d4d4d;
            }

            #nav
            {
                position: absolute;
                top: 10px;
                right: 15px;
            }
            #nav li{display: inline;}
            #nav a{text-decoration: none;color: gray;}
            #nav a:hover{color: blue;}
            
            h3{color: #808080;}
            h6{color: #969696;}

            .article
            {
                padding: 15px;
                margin: 20px;
                background-color: white;
            }
            .article a{text-decoration: none;color: blue;}
            .article p{text-indent: 2em;}
            

            .article #picture1,#picture2,#picture3,#picture4,#picture5,#picture6
            {
                margin: 20px;
                padding: 10px;
                border: 1px solid black;
                width: 120px;
                text-align: center;
            }

            table
            {
                border-collapse: collapse;
                width: 100%;
            }
            th
            {
                background-color: #242424;
                color: white;
            }
            tfoot td
            {
                background-color: #d8d8d8;
            }

            #table
            {
                display: table;
                width: 100%;   
            }
            .tablerow
            {
                display: table-row;
            }
            .tablerow p
            {
                display: table-cell;
            }
            .tablerow p:first-child
            {
                padding-top: 10px;
                text-align: right;
                
            }

            #submit
            {
                height: 45px;
                width: 350%;
                margin-top: 5px;
                /*给元素添加圆角边框*/
                border-radius: 15px;
                background-color: #0000cc;
                color: white;
            }
            

            #footer
            {
                height: 40px;
                padding-top: 15px;
                text-align: center;
                background-color: #333333;
            }
        
        </style>

    </head>

    <body>

       <div id="header">

           <h1 style="color: white;">Test Html</h1>

           <ul id="nav">

               <li><a href="http://www.lvyestudy.com">导航链接一</a></li>
               <li><a href="http://www.lvyestudy.com">导航链接二</a></li>
               <li><a href="http://www.lvyestudy.com">导航链接三</a></li>
               <li><a href="http://www.lvyestudy.com">导航链接四</a></li>

           </ul>

       </div>


       <div class="article">

            <h2>文章一级标题</h2><br/>

            <h3>文章二级标题</h3><br/>

            <h6>文章作者 文章发表时间</h6><br/>

            <p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
               这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落</p>

            <p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
               这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
               <a href="http://github.com/mashi-qiqi/my_first_repo">这里有一个链接到GITHUB的链接</a></p>

            <img src="picture/task1.jpg"/>

            <p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
               这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落 
            </p>

       </div>


       <div class="article">

            <h2>文章一级标题</h2><br/>

            <h3>文章二级标题</h3><br/>

            <h6>文章作者 文章发表时间</h6><br/>

            <p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
                这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
            </p>

            <p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
                这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
            <a href="http://github.com/mashi-qiqi/my_first_repo">这里有一个链接到GITHUB的链接</a>
            </p>

            <img src="picture/task1.jpg"/>

            <ul style="list-style-type: none;">
                <li>列表项目</li>
                <li>列表项目</li>
                <li>列表项目</li>
            </ul>

       </div>


       <div class="article">

            <h2>图片</h2>

            <div id="picture1">
                <h4>好看的图片</h4>
                <img src="picture/task1.jpg"/>
            </div>

            <div id="picture2">
                <h4>好看的图片</h4>
                <img src="picture/task1.jpg"/>
            </div>

            <div id="picture3">
                <h4>好看的图片</h4>
                <img src="picture/task1.jpg"/>
            </div>

            <div id="picture4">
                <h4>好看的图片</h4>
                <img src="picture/task1.jpg"/>
            </div>

            <div id="picture5">
                <h4>好看的图片</h4>
                <img src="picture/task1.jpg"/>
            </div>

            <div id="picture6">
                <h4>好看的图片</h4>
                <img src="picture/task1.jpg"/>
            </div>

       </div>


       <div class="article">
           <h2>最后一篇文章一级标题</h2><br/>
           <h3>文章二级标题</h3><br/>
           <h6>文章作者 文章发表时间</h6><br/>

           <table border="2">

               <caption>下面是一个表格</caption>

               <thead>

                   <tr>
                       <th>表头</th>
                       <th>表头</th>
                       <th>表头</th>
                   </tr>

               </thead>

               <tbody>
                    <tr>
                       <td>表内容单元格</td>
                       <td>表内容单元格</td>
                       <td>表内容单元格</td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                    </tr>

               </tbody>

               <tfoot>

                   <tr>
                       <td>总计</td>
                       <td colspan="2">1000</td>
                   </tr>

               </tfoot>

           </table>

       </div>


       <div class="article">

           <h3>这里以后是一个侧栏，这是侧栏的标题</h3>

           <form id="table">

               <div class="tablerow">
                    <p>请输入邮箱地址</p>
                    <p><input type="email"/></p>
                </div>

                <div class="tablerow">
                    <p></p>
                    <p style="color: silver;font-weight: bold;">邮箱地址请按要求格式填入</p>
                </div>

                <div class="tablerow">
                    <p>请输入密码</p>
                    <p><input type="password"/></p>
                </div>

                <div class="tablerow">
                    <p>请重复输入密码</p>
                    <p><input type="password"/></p>
                </div>

                <div class="tablerow">
                    <p></p>
                    <p style="color: silver;font-weight: bold;">密码请为6-16位英文数字</p>
                </div>

                <div class="tablerow">
                    <p>性别</p>
                    <p>
                        <input type="radio" name="human" value="boy"/>男
                        <input type="radio" name="human" value="girl"/>女
                    </p>
                </div>

                <div class="tablerow">
                    <p>城市</p>
                    <p>
                        <select>
                            <option>北京</option>
                            <option>上海</option>
                            <option>广州</option>
                            <option>深圳</option>
                        </select>
                    </p>
                </div>

                <div class="tablerow">
                    <p>爱好</p>
                    <p>
                        <input  id="checkbox1" type="checkbox"/><label for="checkbox1">运动</label>
                        <input id="checkbox2" type="checkbox"/><label for="checkbox2">艺术</label>
                        <input id="checkbox3" type="checkbox"/><label for="checkbox3">科学</label>
                    </p>
                </div>

                <div class="tablerow">
                    <p style="vertical-align: top;">个人描述</p>
                    <p><textarea cols="40" rows="8"></textarea></p>
                </div>

                <input type="submit" id="submit" value="提交查询内容"/>
               
           </form>

       </div>


       <div id="footer">

           <h3 style="color: white;">版权所有@</h3>

       </div>
        
    </body>

</html>