<html>
    <head>
        <meta charset="utf-8"/>

        <title>使用HTML/CSS实现一个复杂页面</title>

        <style>

            *{margin: 0;padding: 0;}

            @font-face {
                font-family: 'myfont';
                src: url('download/fonts/iconfont.eot');
                src: url('download/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
                     url('download/fonts/iconfont.woff') format('woff'),
                     url('download/fonts/iconfont.ttf') format('truetype'),
                     url('download/fonts/iconfont.svg') format('svg');
            }
            .iconfont
            {
                font-family: 'myfont' !important;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -websit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;
            }

            /* 导航栏 */
            #nav
            {
                width: 100%;
                height: 56px;
                background-color: #2189bf;
                overflow: hidden;
            }

            #logo
            {
                float: left;
                margin-left: 50px;
                margin-top: 10px;
                font-size: 40px;
                color: white;
            }

            #search-bar
            {
                float: right;
                margin-right: 100px;
                margin-top: 15px;
            }

            /* z-index实现搜索图标位于输入框上层
            但是要配合position: relative使用 */
            #search-bar input
            {
                position: relative;
                z-index: 1; 
                width: 300px;
                height: 30px;
                padding-left: 40px;
                border: 0;
                outline: 0;
                border-radius: 50px;
                color: #aaa;
            }
            #search-icon
            {
                position: relative;
                z-index: 2;
                right: -40px;
                top: 2px;
                color: #aaa;
            }

            #login
            {
                display: inline;
                margin-left: 20px;
                font-size: 15px;
                color: #fff;
            }
            #login i{margin-right: 10px;}

            /* 主要内容 */
            #wrapper
            {
                padding: 0 50px;
                overflow: hidden;
            }

            /* 左侧部分样式 */
            #content_left
            {
                float: left;
                width: 250px;
                background-color: #2a2e3d;
            }
            
            /* 用户信息部分 */
            #user_info
            {
                padding: 20px 30px;
                text-align: center;
            }

            #user_info i
            {
                vertical-align: middle;
                font-size: 50px;
                color: white;    
            }

            #user_name{color: white;}

            #items{margin-top: 20px;}

            #items a{color: #576477;text-decoration: none;}
            #items a:hover{color: #990000;}

            #item1,#item2{display: inline-block;padding: 0 20px;}
            #item1{border-right: 1px solid gray;}

            /* 文件信息部分 */
            #item{padding-top: 10px;}

            #item li
            {
                list-style-type: none;
                line-height: 40px;
            }
            #item li i{margin-right: 10px;}

            #item_list
            {
                width: 100%;
                font-size: 14px;
                color: #576477;
            }

            .main,.main_selected{padding: 0 45px;}

            .main:hover
            {
                color: #fff;
                background-color: #383d4e;
                cursor: pointer;
            }

            .main_selected
            {
                background-color: #383d4e;
                cursor: pointer;
            }

            .drop_down li
            {
                width: 100%;
                padding: 0 30px;
            }

            .child_item{color: #fff;}
            .grand_child_item:hover{color: #fff;}

            /* 右侧部分样式 */
            #content_right
            {
                float: left;
                width: 900px;
                height: auto;
                background-color: #eeeded;
            }

            #top,#content_1,#content_2 .one,#content_2 .two,#green,#blue,#red,#yellow,
            #left_4,#right_4,#left_5,#right_5
            {background-color: #fff;}
            
            /* 内容导航栏样式 */
            #top{padding: 15px;}

            #top ul li
            {
                display: inline-block;
                list-style-type: none;
                font-size: 12px;
            }

            /* 在选择器li之后插入内容 */
            #top ul li:after
            {
                content: '/';
                padding: 0 10px;
            }
            #top ul li:hover{color: red;cursor: pointer;}

            /* 主要内容部分 */
            #content{width: 100%;}

            /* 第一部分内容样式 */
            #content_1
            {
                position: relative;
                height: 100px;
                margin: 15px 30px;
                padding: 15px 20px;
                box-sizing: border-box;
                border-radius: 15px;
                border: 1px solid #ababab;
            }

            .column
            {
                float: left;
                width:160px;
                margin-right: 15px;
            }

            .label
            {
               margin-right: 10px;
               font-size: 13px;
            }

            form select
            {
                width: 100px;
                height: 30px;
                border-radius: 5px;
            }

            .box{margin-bottom: 10px;}
            
            /* 搜索按钮 */
            #content_1 input[type="submit"],#detail_table li:nth-child(4) input[type='submit']
            
            {
                width: 60px;
                line-height: 30px;
                border: 0;
                outline: 0;
                border-radius: 5px;
                text-align: center;
                color: white;
                background-color: #2189bf;
            }
            #content_1 input[type="submit"]
            {
                position: absolute;
                top: 30px;
                right: 30px; 
            }
            
            /* 第二部分样式 */
            #content_2
            {
                height: 80px;
                width: 100%;
                margin: 15px 30px;
                overflow: hidden;
                box-sizing: border-box;
            }

            .one,.two
            {
                float: left;
                margin-right: 10px;
                text-align: center;
                cursor: pointer;
            }

            .one
            {
                width: 30px;
                height: 80px;
                line-height: 80px;
                border-radius: 10px 0 0 10px;
            }
            .one i
            {
                font-weight: bold;
                color: gray;
            }

            .two
            {
                height: 80px;
                width: 100px;
            }
            .two:hover{border-top: 5px solid #2189bf;}

            .time
            {
                line-height:40px;
                font-size: 13px;
            }

            .money
            {
                font-size: 20px;
                color: #ed7326;
            }


            /* 第三部分样式 */
            #content_3
            {
                height: 100px;
                margin: 15px 30px;
                overflow: hidden;
                box-sizing: border-box;
    
            }

            #green,#blue,#red,#yellow
            {
                display: inline-block;
                height: 80px;
                width: 180px;
                overflow: hidden;
                cursor: pointer;
            }

            #green,#blue,#red{margin-right: 28px;}

            #green{border-left: 5px solid #44b29e;}
            #blue{border-left: 5px solid #388ac1;}
            #red{border-left: 5px solid #d04a36;}
            #yellow{border-left: 5px solid #e2cd46;}

            .number,.name{font-size: 13px;}
            .number{line-height: 30px;}
            .name{color: #aaa;}

            .col_left
            {
                float: left;
                padding: 10px 15px;
            }

            .col_right1,.col_right2,.col_right3,.col_right4
            {
                float: right;
                margin-top: 15px;
                margin-right: 10px;
                width: 60px;
                height: 45px;
            }

            .col_right1{background-color: #44b29e;}
            .col_right2{background-color: #388ac1;}
            .col_right3{background-color: #d04a36;}
            .col_right4{background-color: #e2cd46;}
            
           
           /* 第四部分样式 */
           #content_4
           {
               margin: 20px 30px;
               overflow: hidden;

           } 
           /* 第四部分左边部分 */
           #left_4
           {
               float: left;
               width: 500px;
               height: 400px;
               border: 1px solid #fff;
               margin-right: 10px;
               border-radius: 10px;
           }

           .pro_title
           {
               line-height: 40px;
               padding-left: 20px;
               margin-bottom: 20px;
               border: 1px solid #f4f6f7;
               border-radius: 10px 10px 0 0;
               background-color: #f4f6f7;
           }

           /* 可切换导航栏 */
           #project_item
           {
               width: 500px;
               border-radius:  0 0 5px 5px;
               background-color: #fff;
           }

           #project_item ul
           {
               position: relative;
               width: 450px;
               margin: 10px;
           }

           #project_item ul li{list-style-type: none;}

           /* 隐藏input单选框，它是实现选项卡切换的关键 */
           #project_item ul li input{display: none;}

           #project_item ul li label
           {
               float: left;
               width: 70px;
               line-height: 30px;
               margin-right: 5px;
               text-align: center;
               border-radius: 5px 5px 0 0;
               background-color: #ededf0;
           }

           /* 被选中的input后的label元素做标记 */
           #project_item ul li input:checked + label
           {
               border: 1px solid #aaa;
               border-bottom: 0;
               background-color: #fff;
           }

           #project_item ul .tab_item
           {
               /* opacity为0，呈透明状态 */
               opacity: 0;
               position: absolute;
               top: 31px;
               left: 0;
               width: 100%;
               padding: 40px 0 40px 20px;
               border: 1px solid #aaa;
               border-radius: 0 10px 10px 10px;
           }

           /* 表示被选中的单选框后的 .tab_item元素需要显示 */
           #project_item ul li input:checked~.tab_item{opacity: 1;}

           #project_item .pro_table,td{border: 1px solid #aaa;}
           #project_item td
            {
               line-height: 30px;
               width: 100px;
               text-align: center;
            }
            
            
            /* 第四部分右面部分 */
            #right_4
            {
                float: left;
                width: 300px;
                height: 400px;
                border-radius: 10px;
            }
        
            #detail_table
            {
                padding: 0 20px 10px 20px;
                cursor: pointer;
            }

            #detail_table ul{list-style-type: none;}

            #detail_table ul li:nth-child(1),li:nth-child(2) div,#detail_table ul li:nth-child(3)
            {
                border-bottom: 1px solid #aaa;
                padding-left: 5px;
                padding-bottom: 5px;
            }

            /* 第二个li样式 */
            #detail_table ul li:nth-child(2) div{float: left;}

            #detail_table ul li:nth-child(2) div:nth-child(1)
            {
                width: 80px;
                border-right: 1px solid #aaa;
            }
            #detail_table ul li:nth-child(2) div:nth-child(2){width: 169px;}

            /* 第三个li样式 */
            #detail_table li:nth-child(3){height: 180px;}

            .sma_title
            {
                font-size: 12px;
                color: #aaa;
            }
            .sma_detail{font-size: 13px;}
            
            /* 第四个li样式 */
            #detail_table li:nth-child(4){margin-top: 30px;}

            #detail_table li:nth-child(4) label{font-size: 13px;}

            #detail_table li:nth-child(4) input[type='submit']{margin-left: 80px;}
           

            
            /* 第五部分样式 */
            #content_5
            {
                margin: 15px 30px;
                overflow: hidden;
            }

            /* 第五部分左边部分 */
            #left_5
            {
                float: left;
                width: 400px;
                height: 350px;
                margin-right: 10px;
                border-radius: 10px;
            }

            #in_date{padding: 0 10px 10px 10px;}

            #in_date form select,#in_date form input[type='submit']
            {
                width: 24%;
                height: 30px;
            }

            #in_date form input[type='submit']
            {
                border: 1px solid #aaa;
                border-radius: 5px;
            }

            #week_fix
            {
                margin: 10px 0;
                height: 30px;
                line-height: 30px;
                border-top: 1px solid #aaa;
                border-bottom: 1px solid #aaa;
            }

            #week_fix ul,#date_fix ul{list-style-type: none;}

            #week_fix ul li,#date_fix ul li
            {
                float: left;
                width: 14.2857%;
                text-align: center;
            }

            #date_fix ul li
            {
                height: 40px;
                line-height: 40px;
            }
            #date_fix ul li:hover
            {
                color: #990000;
                cursor: pointer;
            }

            /* 第五部分右边部分 */
            #right_5
            {
                float: left;
                width: 400px;
                height: 450px;
                border-radius: 10px;
            }

            #car_list{padding: 0 40px;}

            #car_list table{border-collapse: collapse;}

            #car_list table .td1,#car_list table .td2
            {
                height: 30px;
                line-height: 30px;
                font-size: 13px;
            }
            #car_list table .td1
            {
                width: 60px;
                text-align: center;
            }

            #car_list table .td2
            {
                width: 200px;
                padding-left: 10px;
                overflow: hidden;
            }
            #car_list table .td2 span,#car_list table .td2 .bar{float: left;}

            #car_list table .td2 span{margin-right: 10px;}

            #car_list table .td2 .bar
            {
                margin-top: 12px;
                overflow: hidden;
            }

            .bar_1,.bar_2
            {
                float: left;
                height: 5px;
            }
            .bar_1{width: 80px;background-color: #ec6d51;}
            .bar_2{width: 30px;background-color: #dcdcdc;}
            
        </style>
    </head>

    <body>

        <!-- 导航栏 -->

        <div id="nav">

            <div id="logo">

                <i class="iconfont">&#xe66b</i>

            </div>

            <div id="search-bar">

                <span id="search-icon">

                    <i class="iconfont">&#xe616</i>

                </span>
                
                <input type="text"/>

                <div id="login">

                    <i class="iconfont">&#xe606</i>
    
                    <span>登录</span>
    
                </div>

            </div>

        </div>

        <!-- 网页内容 -->

        <div id="wrapper">

            <!-- 左侧部分内容 -->

            <div id="content_left">

                <!-- 用户信息部分 -->

                <div id="user_info">

                    <div id="user_name">

                            <i class="iconfont">&#xe71e</i>
                            Mashi-qiqi

                    </div>

                    <div id="items">

                        <div id="item1"><a href="#">110<br/>收藏</a></div>

                        <div id="item2"><a href="#">313<br/>粉丝</a></div>

                    </div>
                    
                </div>

                <!-- 文件信息部分 -->

                <div id="item">

                    <ul id="item_list">

                        <li class="main_selected">

                            <a class="child_item"><i class="iconfont">&#xe81d</i>个人报表</a>
                        
                            <ul class="drop_down">

                                <li class="second_selected">

                                    <a class="child_item">

                                        <i class="iconfont">&#xe658</i>
                                        <i class="iconfont">&#xe66e</i>文件一

                                    </a>

                                    <ul>

                                        <li>

                                            <a class="child_item"><i class="iconfont">&#xe68a</i>文档一</a>

                                        </li>
    
                                        <li>

                                            <a class="grand_child_item"><i class="iconfont">&#xe68a</i>文档二</a>

                                        </li>

                                    </ul>

                                </li>

                                <li>

                                    <a class="grand_child_item">
                                        <i class="iconfont">&#xe618</i>
                                        <i class="iconfont">&#xe66e</i>文件二
                                    </a>

                                </li>

                                <li>

                                    <a class="grand_child_item">
                                        <i class="iconfont">&#xe618</i>
                                        <i class="iconfont">&#xe66e</i>文件三
                                    </a>

                                </li>

                            </ul>

                        </li>


                        <li class="main">

                            <a><i class="iconfont">&#xe646</i>个人收藏</a>
                            
                        </li>

                        <li class="main">

                            <a><i class="iconfont">&#xe66a</i>我的分享</a>
                            
                        </li>

                        <li class="main">

                            <a><i class="iconfont">&#xe6fc</i>我的图库</a>
                            
                        </li>

                        <li class="main">

                            <a><i class="iconfont">&#xe71e</i>成长记录</a>
                            
                        </li>

                        <li class="main">

                            <a><i class="iconfont">&#xe64f</i>账户信息</a>
                            
                        </li>

                    </ul>

                </div>


            </div>

            
            
            <!-- 右侧部分内容 -->
            <div id="content_right">

                <!-- 导航栏部分 -->
                <div id="top">

                    <ul>
                        <li>C站</li>
                        <li>个人报表</li>
                        <li>文件一</li>
                        <li>文件二</li>
                    </ul>

                </div>

                <!-- 正式内容部分 -->
                <div id="content">

                    <!-- 第一部分内容 -->
                    <div id="content_1">

                        <form>

                            <div class="column">

                                <span class="label">查询项</span>
                                <select>
                                    <option>第一项</option>
                                    <option>第二项</option>
                                    <option>第三项</option>
                                </select>
      
                            </div>
                            

                            <div class="column">

                                <div class="box">

                                    <span class="label">买方</span>
                                    <select>
                                        <option>小A</option>
                                        <option>小B</option>
                                        <option>小C</option>
                                    </select>

                                </div>

                                <div class="box">

                                    <span class="label">卖方</span>
                                    <select>
                                        <option>小D</option>
                                        <option>小E</option>
                                        <option>小F</option>
                                    </select>

                                </div>
                                
                            </div>

                            <div class="column">

                                <div class="box">

                                    <span class="label">日期</span>
                                    <select>
                                        <option>2020.10.14</option>
                                        <option>2020.10.15</option>
                                        <option>2020.10.16</option>
                                    </select>

                                </div>

                                <div class="box">

                                    <span class="label">人数</span>
                                    <select>
                                        <option>10人</option>
                                        <option>11人</option>
                                        <option>12人</option>
                                    </select>

                                </div>

                            </div>

                            <div class="column">

                                <div class="box">

                                    <span class="label">总耗时</span>
                                    <select>
                                        <option>8天</option>
                                        <option>15天</option>
                                        <option>30天</option>
                                    </select>

                                </div>

                                <div class="box">
                                    
                                    <span class="label">成交项</span>
                                    <select>
                                        <option>10</option>
                                        <option>20</option>
                                        <option>30</option>
                                    </select>

                                </div>

                            </div>

                            <input type="submit" value="搜索"/>

                        </form>

                    </div>

                    <!-- 第二部分内容 -->
                    <div id="content_2">

                        <div class="one">

                            <i class="iconfont">&#xe667</i>

                        </div>

                        <div class="two">

                            <span class="time">10:00am</span><br/>

                            <span class="money">1200</span>

                        </div>

                        <div class="two">

                            <span class="time">11:00am</span><br/>

                            <span class="money">1300</span>
                            
                        </div>

                        <div class="two">

                            <span class="time">12:00am</span><br/>

                            <span class="money">1200</span>
                            
                        </div>

                        <div class="two">

                            <span class="time">1:00pm</span><br/>

                            <span class="money">1400</span>
                            
                        </div>

                        <div class="two">

                            <span class="time">2:00pm</span><br/>

                            <span class="money">1500</span>
                            
                        </div>

                        <div class="two">

                            <span class="time">3:00pm</span><br/>

                            <span class="money">1800</span>
                            
                        </div>

                        <div class="one" style="border-radius: 0;">

                            <i class="iconfont">&#xe601</i>

                        </div>

                        <div class="two" style="line-height: 80px;">

                            <i class="iconfont" style="color: #2189bf;">&#xe639</i>

                            <span style="font-size: 13px;">历史查询</span>

                        </div>

                        
                        

                    </div>

                    
                    <!-- 第三部分内容 -->
                    <div id="content_3">

                        <p style="font-size: 13px;margin-bottom: 10px;">2016年4月份统计</p>
                        
                        <div id="green">

                            <div class="col_left">

                                <span class="number">13311</span><br/>

                                <span class="name">成交量</span>

                            </div>

                            <div class="col_right1"></div>
                            
                        </div>

                        <div id="blue">

                            <div class="col_left">

                                <span class="number">13311</span><br/>

                                <span class="name">成交量</span>

                            </div>

                            <div class="col_right2"></div>
                            
                        </div>

                        <div id="red">

                            <div class="col_left">

                                <span class="number">13311</span><br/>

                                <span class="name">成交量</span>

                            </div>

                            <div class="col_right3"></div>
                            
                        </div>

                        <div id="yellow">

                            <div class="col_left">

                                <span class="number">13311</span><br/>

                                <span class="name">成交量</span>

                            </div>

                            <div class="col_right4"></div>
                            
                        </div>

                    </div>

                    
                    <!-- 第四部分内容 -->
                    <div id="content_4">

                        <!-- 第四部分左边部分 -->
                        <div id="left_4">

                            <div class="pro_title">

                                <span style="font-size: 13px;">第一组项目</span>

                            </div>

                            <div id="project_item">

                                <ul>

                                    <li>

                                        <input id="tab1" type="radio" name="tab" checked/>
                                        <label for="tab1">项目一</label>

                                        <div class="tab_item">

                                            <table cellspacing="0" class="pro_table">
                                                <tbody>
                                                    <tr>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                    </tr>
                                                    <tr>
                                                      <td>购买材料一</td>
                                                      <td>购买材料一</td>
                                                      <td>购买材料一</td>
                                                      <td>购买材料一</td>
                                                  </tr>
                                                  <tr>
                                                      <td>购买材料一</td>
                                                      <td>购买材料一</td>
                                                      <td>购买材料一</td>
                                                      <td>购买材料一</td>
                                                  </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                    </li>
                          
                                    <li>

                                        <input id="tab2" type="radio" name="tab" />
                                        <label for="tab2">项目二</label>

                                        <div class="tab_item">

                                            <table cellspacing="0" class="pro_table">
                                                <tbody>
                                                    <tr>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                        
                                    </li>
                          
                                    <li>

                                        <input id="tab3" type="radio" name="tab" />
                                        <label for="tab3">项目三</label>

                                        <div class="tab_item">

                                            <table cellspacing="0" class="pro_table">
                                                <tbody>
                                                    <tr>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                    </tr>
                                                    <tr>
                                                    <td>购买材料三</td>
                                                    <td>购买材料三</td>
                                                    <td>购买材料三</td>
                                                    <td>购买材料三</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                        
                                    </li>

                                    <li>

                                        <input id="tab4" type="radio" name="tab" />
                                        <label for="tab4">项目四</label>

                                        <div class="tab_item">

                                            <table cellspacing="0" class="pro_table">
                                                <tbody>
                                                    <tr>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                        
                                    </li>

                                    <li>

                                        <input id="tab5" type="radio" name="tab" />
                                        <label for="tab5">项目五</label>

                                        <div class="tab_item">

                                            <table cellspacing="0" class="pro_table">
                                                <tbody>
                                                    <tr>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                        
                                    </li>

                                </ul>

                            </div>

                        </div>

                        <!-- 第四部分右边部分 -->
                        <div id="right_4">

                            <div class="pro_title">

                                <span style="font-size: 13px;">第一组项目</span>

                            </div>

                            <div id="detail_table">

                                <ul>

                                    <li>
                                        <span class="sma_title">标题</span>
                                        <p class="sma_detail">项目报表三</p>
                                    </li>

                                    <li>

                                        <div>
                                            <span class="sma_title">价格</span>
                                            <p class="sma_detail">158</p>
                                        </div>

                                        <div>
                                            <span class="sma_title">负责人</span>
                                            <p class="sma_detail">小A</p>
                                        </div>

                                    </li>

                                    <li>
                                        <span class="sma_title">详细描述</span>
                                        <p class="sma_detail">该项目的负责人是...</p>
                                    </li>

                                    <li>

                                        <label>
                                            <input type="checkbox"/>
                                            <span>遵守保密协议</span>
                                        </label>

                                        <input type="submit" value="搜索"/>

                                    </li>

                                </ul>

                            </div>

                        </div>

                    </div>


                    <!-- 第五部分内容 -->
                    <div id="content_5">

                        <div id="left_5">

                            <div class="pro_title">

                                <span style="font-size: 13px;">日历</span>
    
                            </div>

                            <div id="in_date">

                                <form>

                                    <select>
                                        <option>2016年</option>
                                        <option>2015年</option>
                                        <option>2014年</option>
                                    </select>

                                    <select>
                                        <option>4月</option>
                                        <option>5月</option>
                                        <option>6月</option>
                                    </select>

                                    <select>
                                        <option>标注日期</option>
                                    </select>

                                    <input type="submit" value="返回今天"/>

                                </form>

                                <div id="week_fix">

                                    <ul>
                                        <li>一</li>
                                        <li>二</li>
                                        <li>三</li>
                                        <li>四</li>
                                        <li>五</li>
                                        <li>六</li>
                                        <li>日</li>
                                    </ul>

                                </div>

                                <div id="date_fix">
 
                                    <ul>

                                        <li>&nbsp</li>
                                        <li>&nbsp</li>
                                        <li>&nbsp</li>
                                        <li>&nbsp</li>
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>

                                        <li>4</li>
                                        <li>5</li>
                                        <li>6</li>
                                        <li>7</li>
                                        <li>8</li>
                                        <li>9</li>
                                        <li>10</li>

                                        <li>11</li>
                                        <li>12</li>
                                        <li>13</li>
                                        <li>14</li>
                                        <li>15</li>
                                        <li>16</li>
                                        <li>17</li>

                                        <li>18</li>
                                        <li>19</li>
                                        <li>20</li>
                                        <li style="color: #990000;">21</li>
                                        <li>22</li>
                                        <li>23</li>
                                        <li>24</li>

                                        <li>25</li>
                                        <li>26</li>
                                        <li>27</li>
                                        <li>28</li>
                                        <li>29</li>
                                        <li>30</li>
                                        <li>31</li>
                                    </ul>

                                </div>

                            </div>

                        </div>

                        <div id="right_5">

                            <div class="pro_title">

                                <span style="font-size: 13px;">汽车品牌排行榜</span>

                            </div>

                            <div id="car_list">

                                <table>

                                    <thead>
                                        <tr>
                                            <td class="td1">排名</td>
                                            <td class="td1">品牌</td>
                                            <td class="td2">
                                                搜索指数
                                                
                                            </td>
                                        </tr>
                                    </thead>

                                    <tfoot>

                                        <tr>
                                            <td class="td1">1</td>
                                            <td class="td1">大众</td>
                                            <td class="td2">

                                                <span>48912001</span>
                                                <div class="bar">

                                                    <div class="bar_1"></div>
                                                    <div class="bar_2"></div>

                                                </div>
                                                
                                            </td>
                                        </tr>

                                        <tr>

                                            <td class="td1">2</td>
                                            <td class="td1">丰田</td>
                                            <td class="td2">

                                                <span>48912001</span>
                                                <div class="bar">

                                                    <div class="bar_1"></div>
                                                    <div class="bar_2"></div>

                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="td1">3</td>
                                            <td class="td1">奥迪</td>
                                            <td class="td2">

                                                <span>48912001</span>
                                                <div class="bar">

                                                    <div class="bar_1"></div>
                                                    <div class="bar_2"></div>

                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="td1">4</td>
                                            <td class="td1">本田</td>
                                            <td class="td2">

                                                <span>48912001</span>
                                                <div class="bar">

                                                    <div class="bar_1"></div>
                                                    <div class="bar_2"></div>

                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="td1">5</td>
                                            <td class="td1">福特</td>
                                            <td class="td2">

                                                <span>48912001</span>
                                                <div class="bar">

                                                    <div class="bar_1"></div>
                                                    <div class="bar_2"></div>

                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="td1">6</td>
                                            <td class="td1">宝马</td>
                                            <td class="td2">

                                                <span>48912001</span>
                                                <div class="bar">

                                                    <div class="bar_1"></div>
                                                    <div class="bar_2"></div>

                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="td1">7</td>
                                            <td class="td1">现代</td>
                                            <td class="td2">

                                                <span>48912001</span>
                                                <div class="bar">

                                                    <div class="bar_1"></div>
                                                    <div class="bar_2"></div>

                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="td1">8</td>
                                            <td class="td1">起亚</td>
                                            <td class="td2">

                                                <span>48912001</span>
                                                <div class="bar">

                                                    <div class="bar_1"></div>
                                                    <div class="bar_2"></div>

                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="td1">9</td>
                                            <td class="td1">奔驰</td>
                                            <td class="td2">

                                                <span>48912001</span>
                                                <div class="bar">

                                                    <div class="bar_1"></div>
                                                    <div class="bar_2"></div>

                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="td1">10</td>
                                            <td class="td1">别克</td>
                                            <td class="td2">

                                                <span>48912001</span>
                                                <div class="bar">

                                                    <div class="bar_1"></div>
                                                    <div class="bar_2"></div>

                                                </div>

                                            </td>
                                        </tr>
                                    </tfoot>

                                </table>

                            </div>

                        </div>
                        
                    </div>

                </div>

            </div>

        </div>
    </body>
</html>