<html>

    <head>

        <meta charset="utf-8"/>

        <title>零基础HTML+CSS（二）</title>

        <style>

            *{margin: 0;padding: 0;}
            
            body{background-color: #d8d8d8;}

            /* 页面头部CSS样式 */
            #header
            {
                padding: 10px;

                background-color: #333;
            }

            /* 导航栏样式 */
            #nav
            {
                position: absolute; 

                top: 10px;

                right: 15px;
            }
           
            #nav li{display: inline;}

            #nav a{ text-decoration: none;color: grey;}

            #nav a:hover{color: red;}

            /* 页面中间部分CSS样式 */
            
            /* 自适应两列布局：在两列布局中，其中一列的宽度是固定的，另外一列宽度自适应
            这里main的宽度是自适应的，sidebar的宽度是固定的
            假设sidebar的宽度为x,那么main的margin-right就为-x */
            #wrapper
            {
                padding: 20px;

                overflow: hidden;
            }

            #main,#sidebar
            {
                float: left;
            }

            #main
            {
                width: 100%;

                margin-right: -450px;
            }

            #sidebar
            {
                width: 450px;

                text-align: center;

                background-color: white;
            }

            .main
            {
                /* 防止浏览器可视区域宽度不足时发生文本重叠
                420=400+20，20px是它们之间的间距 */
                margin-right: 470px;

                padding: 20px;

                margin-bottom: 20px;

                background-color: white;

            }
            
            h3{color: #808080;}
            h5{color: #969696;}

            .main p{text-indent: 2em;}

            .main a{text-decoration: none;color: blue;}

            .picture
            {
                width: 120px;

                padding: 10px;

                margin: 10px;

                border: 1px solid black;

                text-align: center;
            }

            /* 表格样式 */
            table,th,td{border: 2px solid black;}

            table
            {
                border-collapse: collapse;

                width: 100%;

            }

            th{background-color: #242424;color: white;}

            tfoot{background-color: #d8d8d8;}

            /* 表单CSS样式 */
            #table
            {
                display: table;

                width: 100%;
            }

            .tablerow
            {
                display: table-row;
            }

            .tablerow p
            {
                display: table-cell;
            }

            .tablerow p:first-child
            {
                padding-top: 15px;

                text-align: right;
            }

            textarea
            {
                width: 150px;

                height: 50px;

                max-width: 300px;

                max-height: 150px;
            }

            #submit
            {
                width: 250%;

                height: 50px;

                margin-top: 15px;

                border-radius: 15px;

                color: white;

                background-color: #0000cc;
            }

            /* 页面底部CSS样式 */
            #footer
            {
                height: 40px;

                padding-top: 15px;

                text-align: center;

                font-size: 18px;

                font-weight: bold;

                color: white;

                background-color: #333;
            }

        </style>

    </head>

    <body>

        <!--页面头部-->
        <div id="header">

            <h1 style="color: white;">Test Html</h1>

            <ul id="nav">

                <li><a href="http://www.lvyestudy.com">导航链接一</a></li>

                <li><a href="http://www.lvyestudy.com">导航链接二</a></li>

                <li><a href="http://www.lvyestudy.com">导航链接三</a></li>

                <li><a href="http://www.lvyestudy.com">导航链接四</a></li>

            </ul>

        </div>

        <!-- 页面中部 -->
        <div id="wrapper">

            <!-- 左侧自适应宽度位置 -->
            <div id="main">

                <div class="main">

                    <h2>文章一级标题</h2><br>

                    <h3>文章二级标题</h3><br>

                    <h5>文章作者 文章发表时间</h5><br>

                    <p>

                        这是一个很长的段落这是一个很长的段落这是一个很长的段落
                        这是一个很长的段落这是一个很长的段落这是一个很长的段落
                        这是一个很长的段落这是一个很长的段落这是一个很长的段落
                        这是一个很长的段落这是一个很长的段落这是一个很长的段落
                        这是一个很长的段落这是一个很长的段落这是一个很长的段落换行了

                    </p>

                    <p>

                        这是一个很长的段落这是一个很长的段落这是一个很长的段落
                        这是一个很长的段落这是一个很长的段落这是一个很长的段落
                        这是一个很长的段落这是一个很长的段落这是一个很长的段落
                        这是一个很长的段落这是一个很长的段落这是一个很长的段落
                        这是一个很长的段落

                        <a href="http://github.com/mashi-qiqi/my_first_repo">

                            这里有一个链接到我GITHUB地链接

                        </a>

                    </p>

                    <img src="picture/image2.jpg"/>

                    <p>

                        这是一个很长的段落这是一个很长的段落这是一个很长的段落
                        这是一个很长的段落这是一个很长的段落这是一个很长的段落
                        这是一个很长的段落这是一个很长的段落这是一个很长的段落 

                    </p>

                </div>


                <div class="main">

                    <h2>文章一级标题</h2><br>

                    <h3>文章二级标题</h3><br>

                    <h5>文章作者 文章发表时间</h5><br>

                    <p>

                        这是一个很长的段落这是一个很长的段落这是一个很长的段落
                        这是一个很长的段落这是一个很长的段落这是一个很长的段落
                        这是一个很长的段落这是一个很长的段落这是一个很长的段落
                        这是一个很长的段落这是一个很长的段落这是一个很长的段落
                        这是一个很长的段落这是一个很长的段落这是一个很长的段落换行了

                    </p>

                    <p>

                        这是一个很长的段落这是一个很长的段落这是一个很长的段落
                        这是一个很长的段落这是一个很长的段落这是一个很长的段落
                        这是一个很长的段落这是一个很长的段落这是一个很长的段落
                        这是一个很长的段落这是一个很长的段落这是一个很长的段落
                        这是一个很长的段落

                        <a href="http://github.com/mashi-qiqi/my_first_repo">

                            这里有一个链接到我GITHUB地链接

                        </a>

                    </p>

                    <img src="picture/image2.jpg"/>

                    <ul style="list-style-type:none">

                        <li>列表项目</li>

                        <li>列表项目</li>

                        <li>列表项目</li>

                    </ul>

                </div>


                <div class="main">

                    <h2>图片</h2><br>

                    <div class="picture">

                        <h4>好看的图片</h4>

                        <img src="picture/task1.jpg"/>

                    </div>

                    <div class="picture">

                        <h4>好看的图片</h4>

                        <img src="picture/task1.jpg"/>
                        
                    </div>

                    <div class="picture">

                        <h4>好看的图片</h4>

                        <img src="picture/task1.jpg"/>
                        
                    </div>

                    <div class="picture">

                        <h4>好看的图片</h4>

                        <img src="picture/task1.jpg"/>
                        
                    </div>

                    <div class="picture">

                        <h4>好看的图片</h4>

                        <img src="picture/task1.jpg"/>
                        
                    </div>

                    <div class="picture">

                        <h4>好看的图片</h4>

                        <img src="picture/task1.jpg"/>
                        
                    </div>

                </div>


                <div class="main">

                    <h2>最后一篇文章标题</h2><br>

                    <h3>文章二级标题</h3><br>

                    <h5>文章作者 文章发表时间</h5><br>

                    <ol style="margin-left: 15px;">

                        <li>排名1</li>

                        <li>排名2</li>

                        <li>排名3</li>

                    </ol>

                    <table> 

                        <caption>下面是一个表格</caption>

                        <thead>

                            <tr>

                                <th>表头</th>

                                <th>表头</th>

                                <th>表头</th>

                            </tr>

                        </thead>

                        <tbody>

                            <tr>

                                <td>内容单元格</td>

                                <td>内容单元格</td>

                                <td>内容分单元格</td>

                            </tr>

                            <tr>

                                <td>内容单元格</td>

                                <td>内容单元格</td>

                                <td>内容分单元格</td>
                                
                            </tr>

                            <tr>

                                <td>内容单元格</td>

                                <td>内容单元格</td>

                                <td>内容分单元格</td>
                                
                            </tr>

                            <tr>

                                <td>内容单元格</td>

                                <td>内容单元格</td>

                                <td>内容分单元格</td>
                                
                            </tr>

                        </tbody>

                        <tfoot>

                            <tr>

                                <td>总计</td>

                                <td colspan="2">1000</td>

                            </tr>

                        </tfoot>

                    </table>

                </div>

            </div>

            <!-- 侧栏固定宽度部分 -->
            <div id="sidebar">

                <div style="padding: 10px;">

                    <h2 style="color: #808080;">这里以后是一个侧栏，这是侧栏标题</h2>

                    <form id="table">

                        <div class="tablerow">

                            <p>请输入邮箱地址</p>

                            <p><input type="email"/></p>

                        </div>

                        <div class="tablerow">

                            <p>请输入密码</p>

                            <p><input type="password"/></p>

                        </div>

                        <div class="tablerow">

                            <p>请重复输入密码</p>

                            <p><input type="password"/></p>

                        </div>

                        <div class="tablerow">

                            <p>性别</p>

                            <p>
                                <input type="radio" name="sex" value="boy"/>男

                                <input type="radio" name="sex" value="girl"/>女
                            </p>

                        </div>

                        <div class="tablerow">

                            <p>城市</p>

                            <p>
                                <select>
                                    <option>北京</option>

                                    <option>上海</option>

                                    <option>广州</option>

                                    <option>深圳</option>
                                </select>
                            </p>

                        </div>

                        <div class="tablerow">

                            <p>爱好</p>

                            <p>
                                <input id="checkbox1" type="checkbox"/><label for="checkbox1">运动</label>

                                <input id="checkbox2" type="checkbox"/><label for="checkbox2">科学</label>

                                <input id="checkbox3" type="checkbox"/><label for="checkbox3">爱好</label>
                            </p>

                        </div>

                        <div class="tablerow">

                            <p style="vertical-align: top;">个人描述</p>

                            <p><textarea></textarea></p>

                        </div>

                        <input id="submit" type="submit" value="提交查询内容"/>


                    </form>

                </div>

            </div>

        </div>

        <!-- 页面底部部分 -->
        <div id="footer">

            <p>版权所有@</p>

        </div>

    </body>

</html>